<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;

    }
    .container{
      display: grid;
      background-color: #232629;
      grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
      width: 748px;
      height: 748px;
      gap: 9px;
      /* margin: auto; */
      /* position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; */
      /* justify-content: center; */
      /* align-items: center; */
      

      /* 4 rows and 3 columns */
    }

    .red {
    background-color: #E72F24
    }

    .white{
      background-color: #F0F1EC;
      /* grid-column: span 3; */
    }

    .black{
      background-color: #232629;
    }

    .blue{
      background-color: #004592;
      border-top: 10px solid #000;
    }
    
    .yellow {
      background-color: #F9D01E;

    }

    .box2{
      grid-column: span 3;
    }

    .box3{
      grid-row: span 2;
    }
    .box4{
      grid-column: span 2;
      grid-row: span 2;
    }

    .box6 {
      grid-row: span 2;
    }
</style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red box1"></div>
    <div class="white box2"></div>
    <div class="white box3"></div>
    <div class="white box4"></div>
    <div class="blue box5"></div>
    <div class="white box6"></div>
    <div class="white box7"></div>
    <div class="yellow box8"></div>
    <div class="black box9"></div>
  </div>
</body>

</html>