{
	"folders": [
		{
			"path": "../../2.1+Heading+Element/2.1 Heading Element"
		},
		{
			"path": "."
		},
		{
			"path": "../../2.3+Void+Elements/2.3 Void Elements"
		},
		{
			"path": "../../2.4+Movie+Ranking+Project/2.4 Movie Ranking Project"
		},
		{
			"path": "../../3.0+List+Elements/3.0 List Elements"
		},
		{
			"path": "../../3.1+Nesting+and+Indentation/3.1 Nesting and Indentation"
		},
		{
			"path": "../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"path": "../../3.3+Image+Elements/3.3 Image Elements"
		},
		{
			"path": "../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"path": "../../4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../../4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "../../4.1+Webpages/4.3 HTML Porfolio Project"
		},
		{
			"path": "../../4.1+Webpages/4.2 Boiler Plate"
		},
		{
			"path": "../../Capstones"
		},
		{
			"path": "../../5.1+Adding+CSS/5.1. Adding CSS"
		},
		{
			"path": "../../Notes"
		},
		{
			"path": "../../5.3+CSS+Selectors"
		},
		{
			"path": "../../5.4+Color+Vocab+Project/5.4 Color Vocab Project"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "3.4 Birthday Invite Project"
	}
}